<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="20alexck03">
    <meta name="description" content="Esta es la pagina web de la iglesia">
    <meta name="keywords" content="iglesia, gigantes de sion, cuba">
    <meta http-equiv="refresh" content="100;">
    <title>Mi Esposa Y Yo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Mi Esposa Y Yo
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="recuerdos.html">Recuerdos</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Les Contamos:</h2>
    <hr>
    <article class="container">
        <h3>Parte De Nuestra Historia</h3>
        <img class="image" src="asset/img/foto1.JPG" alt="Nuestra Foto De Tus 15">
        <p>Aún recuerdo aquel día como si de hoy se tratase, Busqué un pantalón prestrado
            y fui con el allá y mi enguatada blanca, era una de las primeras veces que estaba
            cerca de tu abuela y de tu papá y me sentía con miedo, fue un día muy largo
            y sobre todo de espera infinita, todos entraban y salían de un lugar a otro. Mi
            tarea principal era cuidar de Shander, aunque por momentos se lo llevaban. Hasta q
            me llamaron porque habia sido invitado a una foto contigo y... Ahí estabamos, juntos
            y yo apenado x el tema de las fotos y todos mirando, por suerte fue algo rápido...</p>
        <img class="image2" src="asset/img/foto2.JPG" alt="Nuestro viaje a Varadero">
        <p>Bueno que decir del momento en que al fin nos íbamos de Luna De Miel, un momento
            muy importante de nuestra relación como olvidar todos los contratiempos
            pero mas aún como fue todo posible, literalmente del cielo. Recuerdo la acogida
            en la casa de hospedaje, las olas en el mar, y Nuestra tarde de vino, nuestros
            paseos x las infinitas calles de varadero y nuestras paradas de reabastecimiento
            Muy importante mencionar la entrevista q recibimos x parte de la criminalista
            cubana. En fin un montón de momentos especiales...</p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>